{
  "name": "react-native-baidu-ocr",
  "version": "0.0.1",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "hehet",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jollyTech/rn-ocr-test.git"
  },
  "bugs": {
    "url": "https://github.com/jollyTech/rn-ocr-test/issues"
  },
  "homepage": "https://github.com/jollyTech/rn-ocr-test#readme"
}
